<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="6330250" file="C:\Users\Haris\Desktop\Platform-Repo\MultiPanelFig\MultiPanelFig.prj" location="C:\Users\Haris\Desktop\Platform-Repo\MultiPanelFig" name="MultiPanelFig" target="target.mlapps" target-name="Package App">
    <param.appname>MultiPanelFig</param.appname>
    <param.authnamewatermark>Haris Vidimlic</param.authnamewatermark>
    <param.email>vidihari@student.ubc.ca</param.email>
    <param.company>SolarSpec</param.company>
    <param.icon>${PROJECT_ROOT}\MultiPanelFig_resources\icon_24.png</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\MultiPanelFig_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\MultiPanelFig_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\MultiPanelFig_resources\icon_16.png</file>
    </param.icons>
    <param.summary>A similar GUI application like the OnePanelFig instead for arranging multiple plots into one.</param.summary>
    <param.description />
    <param.screenshot>C:\Users\Haris\AppData\Local\Temp\tp1c2d7ad5_c54b_4dc4_96d3_43f24506765b.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name>
      <item>MATLAB</item>
      <item>Image Processing Toolbox</item>
    </param.products.name>
    <param.products.id>
      <item>1</item>
      <item>17</item>
    </param.products.id>
    <param.products.version>
      <item>9.13</item>
      <item>11.6</item>
    </param.products.version>
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>d3aaa4a9-978e-44f9-b030-52873facb4af</param.guid>
    <unset>
      <param.description />
      <param.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\MultiPanelFig.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\MultiPanelFig_resources\logo.png</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\Haris\Desktop\Platform-Repo" name="MultiPanelFig" optional="false">C:\Users\Haris\Desktop\Platform-Repo\MultiPanelFig</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>H:\Program Files\MATLAB\R2022b</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>